server{
    listen 80;
    listen [::]:80;

    location /app {
        rewrite /app/?(.*) /$1 break;
        proxy_pass http://frontend;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend:3000;
    }
}